<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RespuestoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Cedula" Type="bigint" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Proveedor" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Productos" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio_total" Type="float" Nullable="false" />
    <Property Name="Forma_pago" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingresar_P">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Canitdad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Proveedor" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Productos" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Precio_total" Type="float" Nullable="false" />
    <Property Name="Forma_pago" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RespuestoModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingresar_P" EntityType="Self.Ingresar_P" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>